{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aura",
  "version": "0.1.0",
  "identifier": "com.bingo.aura",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "dashboard",
        "title": "Aura",
        "width": 1040,
        "height": 760,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "transparent": false,
        "backgroundColor": "#F8F7F4",
        "shadow": true,
        "center": true,
        "visible": true,
        "skipTaskbar": false
      },
      {
        "label": "capsule",
        "title": "Aura Capsule",
        "url": "/#capsule",
        "width": 356,
        "height": 72,
        "minWidth": 320,
        "minHeight": 64,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "focused": false,
        "focusable": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "shadow": false,
        "center": false,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "rpm", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Bingo",
    "copyright": "Copyright © 2026 Bingo. All rights reserved.",
    "category": "Productivity",
    "shortDescription": "Voice-to-Text Refinement Engine",
    "longDescription": "Aura is an open-source, offline, privacy-first voice-to-text refinement engine that transforms your thoughts into polished text at 6x typing speed.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "entitlements.mac.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
